.App 
  text-align: center
  width: 80%
  margin: 0 auto
  max-width: 1000px

.again 
  display: flex
  justify-content: flex-end

  button
    background: yellow
    border: 1px solid yellow
    outline: none
    padding: 10px 20px

    &:hover
      cursor: pointer
      border: 1px solid black

.labyrinth 
  width: 400px
  height: 400px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

.cell
  border: 1px solid gainsboro
  background: aliceblue

.three-in-row
  width: 33%
  max-width: 33%
  height: 33%
  max-height: 33%

.four-in-row
  width: 25%
  max-width: 25%
  height: 25%
  max-height: 25%

.steps

  .container
    display: flex
    justify-content: center

    div
      width: 50px
      height: 50px
      border: 1px solid gainsboro
      margin-right: 10px
      padding: 5px 10px

    .top, .right, .bottom, .left
      background-image: url("./assets/img/arrow.png")
      background-size: contain
      background-repeat: no-repeat
      background-position: center

    .top
      transform: rotate(-90deg)


    .right
      transform: rotate(0deg)


    .bottom
      transform: rotate(90deg)


    .left
      transform: rotate(180deg)

.correct
  //background: darkgreen
  background-image: url("./assets/img/correct.png")
  background-size: contain
  background-size: 50px 50px
  background-repeat: no-repeat
  background-position: center

.wrong
  //background: red
  background-image: url("./assets/img/wrong.png")
  background-size: contain
  background-size: 50px 50px
  background-repeat: no-repeat
  background-position: center

.show 
  //background: darkgreen
  background-image: url("./assets/img/correct.png")
  background-size: contain
  background-size: 50px 50px
  background-repeat: no-repeat
  background-position: center
